MONGODB_URL=mongodb+srv://pauloscotti:psdevaria1234@cluster0.lx4gd.mongodb.net/test?authSource=admin&replicaSet=atlas-gpluph-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=999mmmmmeeeshdjsjkfsjkdks

AWS_ACCESS_KEY=AKIAZVJU5AKKZ5PRYGVQ
AWS_SECRET_KEY=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